body {
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto', sans-serif;
  background-color: #302e2e;
  color: #ffffffb5; }

.container-fluid {
  margin: 0;
  padding: 12px; }

p {
  text-align: justify; }

.col-2 {
  flex: 0 0 auto;
  width: 45%; }

h1 {
  text-align: center; }

@media only screen and (min-width: 0px) and (max-width: 768px) {
  .aboutM {
    padding: 10px;
    border: 2px solid; }
  .contenedorFormInf {
    box-shadow: 0 0 20px 0 #ffffff4d;
    display: grid;
    margin-bottom: 30px; } }

.navbar-nav {
  text-align: center; }

.navbar-light .navbar-nav .nav-link {
  color: #ffffffb5; }

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show > .nav-link {
  color: #ffffffb5; }

.navbar {
  padding-bottom: 0px; }

.navbar-brand {
  margin-left: 20px; }

.footer {
  display: flex;
  flex-direction: row;
  padding-top: 5px;
  padding-left: 10px;
  gap: 5px; }

.fondonav {
  background: url(../assets/imagenes/fondonavv.jpg) center center no-repeat;
  background-size: cover;
  margin: 0;
  font-size: 2.5rem;
  font-weight: 800;
  height: 220px;
  width: 100%; }

.card {
  background-color: #4c4c4c;
  margin: 20px; }

.btn-primary {
  color: #aaadb1;
  background-color: #5b5d5f;
  border-color: #aaadb1; }

.cardsIn {
  display: flex;
  justify-content: center;
  padding: 20px; }

.section {
  padding: 20px;
  margin: 10px;
  text-align: justify; }

.containerImg {
  display: flex;
  margin: auto;
  gap: 20px;
  justify-content: space-around;
  flex-wrap: wrap;
  border-radius: 3px; }

.containerImg .imagen {
  position: relative;
  height: 300px;
  margin-bottom: 5px;
  box-shadow: 0px 0px 3px 0px #000000bf; }

.imagen img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #9390909c;
  width: 100%;
  height: 0;
  transition: 1s;
  overflow: hidden; }

.overlay h2 {
  color: black;
  font-weight: 200px;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%); }

.imagen:hover .overlay {
  height: 100%;
  cursor: pointer; }

.imgA {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-evenly;
  gap: 10px; }

.titleCont {
  padding: 1em;
  color: white; }

.content {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em; }

.contenedorFormInf {
  box-shadow: 0 0 20px 0 #ffffff4d;
  display: grid;
  margin-bottom: 30px; }

.contenedorFormInf > * {
  padding: 1em; }

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr; }

.contact-form form label {
  display: block; }

.contact-form form p {
  margin: 0;
  padding: 1em; }

.contact-form form .block {
  grid-column: 1 / 3; }

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #000000; }

.contact-form form button {
  background: #000000;
  border: 0;
  text-transform: uppercase;
  padding: 1em; }

.contact-form form button:hover,
.contact-form form button:focus {
  background: #000000;
  color: #1e1d1d;
  transition: background-color 1s ease-out;
  outline: 0; }
